#coding=utf8
import os, sys, json, re, shutil
sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))
from utils.constants import DATASETS
from preprocess.process_utils import float_equal, load_db_contents, extract_db_contents, is_number

train_question_mapping = {
    'qid211': '你好啊，你知道目前有哪些上市地产公司其销售额超过100亿，销售面积也在100万平以上的呀',
    'qid212': '呃那个销售有达到100亿以上，面积也超过100万平的都是什么地产公司啊',
    'qid256': '你帮我查一下12年初到现在北京和上海这两个城市中土地成交额最低的是多少，可以吗',
    'qid362': '请问11年天津和厦门两座城市土地成交面积一共有多少？',
    'qid436': '你知道新房上周成交量大于100万平和当月累计成交量大于124万平的是哪些城市吗',
    'qid489': '我想查询一下本周成交面积超过1.67的城市或者是上周成交面积超过0.99的城市也行',
    'qid490': '哪些城市的成交面积在本周超过了1.67，或在上周超过了0.99',
    'qid588': '2019年6月7号在北美上映的，导演又是西蒙·金伯格的是哪部有望引进的好莱坞大片呀',
    'qid589': '你知道有望引进的好莱坞大片中哪部是西蒙·金伯格导演，并且19年6月7号在北美上映的呀',
    'qid590': '你好啊，我想问一下有望引进的好莱坞大片中西蒙·金伯格导演并在2019年6月7号于北美上映的是哪部影片啊',
    'qid637': '请帮我看看一共有多少个地产公司2010年的本益比在百分之十以上的，还有就是2011年和2013年的本益比也是在百分之十以上的',
    'qid682': '2016年现金流量超过200且2017年现金流量超过200并且2018E超过200的指标是什么',
    'qid683': '16年现金流量超过200，17年年也超过200且2018E现金流量超过200的指标是什么',
    'qid684': '现金流量满足16年超200，以及17年超200并且2018E超过200，那指标该如何订',
    'qid694': '风华高科占总股本比例低于20%的股东有哪些',
    'qid695': '哪些股东的风华高科占总股本比例低于20%',
    'qid696': '你知道风华高科占总股本比例不足20%的股东名称吗',
    'qid862': '我想问啊就是12年每股盈余超过0.5，并且啊预计其13年和那个11年每股盈余都在0.5以上的都有哪些公司啊，证券代码给我一下呗',
    'qid863': '诶呃我想知道那个12年EPS大于0.5，而且在11年，13年那个EPS也会在0.5以上的是证券代码能给我一下啊，还有那都是什么公司也帮我查一下呗',
    'qid864': '就是作为参考，能不能帮我就是列一列12年EPS超过0.5，而且啊11，13年的EPS也预估会大于0.5的都是什么公司啊，还有他们的代码',
    'qid905': '请问一下11年同期成交超过200万平，还有12年至今也成交在100万平以上的城市的平均累计同比是多少',
    'qid932': '有没有拟周成交低于1000或者前一周成交不足1000的城市，有几个啊',
    'qid965': '请问有哪些证券的市盈率高于20%和每股盈余高于0.2的呢',
    'qid1053': '哪些是PB大于5而且还在4月27的收盘价格超过10块每股的公司，这些公司在5月31号当天以多少钱收盘',
    'qid1054': '有PB大于5，并且在4月17号的时候还以10块钱以上收盘的房产公司吗，如果有的话那它5月31号的时候收盘的价格是多少',
    'qid1073': '哪些电影单周票房超过了10000万或者累计票房小于10000万',
    'qid1239': '你知道亲爱的客栈第二季在2019年第1周播放量是多少吗，在什么平台可以观看',
    'qid1274': '你帮我查一下周成交少于5000万股，周成交额也低于10亿的都是哪些证券啊',
    'qid1283': '哪些城市的四月月成交价格低于16000而且2011年月均月成交价格低于16000的',
    'qid1284': '帅哥，四月月成交价格低于16000的分布在哪些城市啊，还有2011年月均月成交价格低于16000的分布在哪些城市',
    'qid1355': '麻烦帮我看下总共有多少个地产公司的每股的盈余在10年高于0.5，在11年的时候高于0.5的，同时在12年和13年的时候也是在0.5以上的',
    'qid1432': '11年H1没有20个月，H2还没有10个月，去年同期数咋样',
    'qid1439': '年涨跌幅小于20，能不能查一下月涨跌幅以及周涨跌幅，这样更完善',
    'qid1475': '2016年销量大于4800并且销售量为市场总量的92%以上，这是哪几款机器人啊',
    'qid1476': '哪几款机器人在2016销售量可以超过4800而且占市场总销量可达92%以上的',
    'qid1477': '你好，为了调查2017年机器人本体市场国产厂商比重情况，我想了解一下2016年的机器人款型，名称，特别是销量超4800，占比超百分之九十二的机器人厂商',
    'qid1512': '同比超过30%而且市占率也超过30%，那这样的话，2018年的单量和份额总的有多少',
    'qid1608': '我呢想知道股票市值，但是只知道股票的股价小于20元以及每股净资产不足5元一股，怎么查市值呢',
    'qid1882': '有没有销售金额大于200亿的香港公司在销售面积上还超过200万平',
    'qid1896': '正极厂商高镍产能总投资大于6亿或者单位投资大于6亿的企业有哪些',
    'qid1975': '你好啊，哪些城市这一周成交不到10万平的呀，那那环比多少来着',
    'qid1997': '请问一线有哪些城市一手房成交在11年H2超过10，11年H1超过10,并且10年H1也达到10以上？',
    'qid1998': '麻烦请告知11年一手房成交H2和H1分别达到10和10以上，同时在10年H1也超过10的城市谢谢。',
    'qid1999': '你知道11年H2高于10，11年H1高于10，而且在10年H1也达到10以上的主要都在一线哪些城市？',
    'qid2071': '增发价格小于30元或者倒挂率低于30%的那些证券其增发目的是什么',
    'qid2072': '你知道增发价低于30元，或者是挂率低于30%的股票为啥增发的吗',
    'qid2073': '我很好奇增发的价格在30元以下，或是倒挂率低于30%的股票因何种原因而增发的',
    'qid2110': '有几个公司的股价大于10块或者11年每股收益高于1块或者股票本益比超过10%',
    'qid2140': '在12年这个星期成交的面积超过5而且环比也在10以上的城市都有哪些',
    'qid2171': '19年每股盈余超过1的都是什么公司啊，哦还有啊就是说是PE超过10的，或者股价超过10的都有哪些公司啊',
    'qid2191': '我想调查一下日成交环比，但是目前我只知道最近七天的成交量大于20',
    'qid2205': '你好，帮我看看12年4月成交超50万平，11年平均下来每月成交也有50万平以上的是什么城市啊？',
    'qid2218': '市值比重小于百分之30.3的模拟组合有哪些，持股多少',
    'qid2232': '诶，本周跌幅前五个股中排第一和第二名的分别是哪个股啊，代码是什么啊',
    'qid2249': '哪个电动汽车公司月涨跌幅大于零，年涨跌幅反而小于零？',
    'qid2503': '房地产成交环比为负值的日成交量是多少或者同比为负值的日成交量是多少',
    'qid2570': '帅哥，股价和市值啊，2016A市盈率大于22.9的股票股价和市值分别是多少啊，说了n遍了',
    'qid2573': '呃呃上周北京二手房成交量达到多少啊，还有这个月的成交量呢',
    'qid2641': '你好啊，12月29号有哪些晚间综艺收视率超过0.5%，市场份额也大于4%的呀',
    'qid2642': '你帮我看啊就是12月9号那天收视率大于0.5%，而且市场份额也超过4%的都是什么晚间综艺的啊',
    'qid2643': '12月29号市场份额大于4%的，收视率也高于0.5%的都是啥综艺啊',
    'qid2813': '我想知道一五年VLCC型的船现在有多少艘是船龄与船价的比达到百分之十六的',
    'qid3071': '想要了解一下持股比例超过15而且里程数超过15公里的公路',
    'qid3100': '想要了解一下本月涨跌幅大于5而且本周涨跌幅也大于5的股票名称',
    'qid3151': '请告诉我招商轮船它的最新涨跌幅谢谢，已知它的最新楼盘价在10以下',
    'qid3229': '想要了解一下最新收盘价超过20块倒挂率大于20%的证券代码',
    'qid3274': '有哪些股票在11年每股的收益高于1元并且预计在12年每股收益也超过1元',
    'qid3285': '一手房交易的可售同比小于0同时环比也没有超过0，那还可以卖多少',
    'qid3591': '有没有什么城市12年至今成交面积超过50',
    'qid3794': '想要查一次每股净资产大于5的公司是哪一家',
    'qid3804': '请问有没有什么证券代码预计17年的每股收益的话在五块钱以上的，而且在2018年的时候每股的收益已经在五块钱以上了的',
    'qid3927': '中国IOS游戏畅销排行榜排名前七都是什么游戏啊，哪家公司研发的呀',
    'qid3928': '你好啊，能在中国IOS游戏畅销排行榜排在前七名的都是哪些游戏啊，谁研发的呀',
    'qid3929': '呃呃给我说说哪款游戏排在中国IOS游戏畅销排行榜的前七名啊，他们是哪个公司研发的呀',
    'qid4057': '2017年分红比例超过60%以及公路营业收入大于60万，它的GDP增速可达到多少',
    'qid4058': '你好查询一下公路的GDP增速，已知它的2017年分红比例超过60%以及营业收入大于60万',
    'qid4107': '哪些城市的2012年1月成交量环比大于0或者2月成交量环比和3月成交量环比都大于0',
    'qid4108': '二线重点城市中，有没有2012年1月成交量环比大于0或者2月成交量环比和3月成交量环比都大于0的城市，有的话，都是哪些城市',
    'qid4115': '投资额大于205亿的高铁线路什么时候开通，从哪儿到哪',
    'qid4116': '什么时候开通那些投资超过205亿的高铁线路啊，还有就是线路是从哪个城市开往哪个城市',
    'qid4166': '请问吉林省它的保障房数量在2011年超过了10，那么2012年是多少呢',
    'qid4211': '成交套数同比11年小于0，成交面积同比10年也小于0，有哪些城市',
    'qid4229': '新房成交环比上周大于20%而且累计同比也大于10%的上周平均成交量为多少',
    'qid4231': '你知道成交环比上周大于20%以及累计同比也大于10%的上周新房平均成交量吗',
    'qid4307': '首付成数为多少可以使月供在调整前低于7000或者调整后大于7000',
    'qid4312': '请问这几个视频平台中，优酷排第几啊',
    'qid4328': '查一下市盈率小于10的股票，或者市值小于300或市净率小于10',
    'qid4394': '我想问一下啊哪个公司11年每股盈余会超过1，或者股价在10以上的',
    'qid4395': '能给我列出11年每股盈余超过1的，或股价超过10的公司名称吗',
    'qid4617': '我想问一下啊就是京沪高铁从16年到17年平均每年客运量达到是多少人次啊',
    'qid4850': '上周A股溢价率超30个百分点而且上上周也同样超30%的股票属于哪些公司',
    'qid5071': '你知道那个福州在12年的1月，还有12年3月住宅总共成交了几宗吗',
    'qid5072': '你帮我算一下福州12年1月和12年3月房子总的成交宗数吧',
    'qid5142': '商品房成交面积本周环比大于1.85或者本周同比大于0的在去年同期成交面积总和为多少',
    'qid5143': '你好，我想查一下在满足本周环比大于1.85或者本周同比大于0的情况下去年同期成交面积的总和',
    'qid5248': '我知道目前有九百九十六艘阿芙拉型油轮，但我不知道五年船龄与船价格的占比达到了多少',
    'qid5262': '你好，我想知道就是上周成交量超过2000套，而且11年周平均成交量也超过了2000套的都有什么城市啊',
    'qid5272': '想要知道股价超过21的公司哪个的NAV在21块钱以上',
    'qid5374': '想要知道哪个股票名称收盘价超过16块而且涨跌幅也超过16',
    'qid5554': '你知道去年同期成交面积低于5万平，还有本周一手房成交面积都低于5万平的城市说的是哪些吗',
    'qid5599': '你知道股价大于20块钱的公司当中哪个公司涨幅超20吗',
    'qid5661': '我想知道周票房低于0.3亿元的影投公司的数量是多少？',
    'qid5662': '你能帮我查一查有多少家影投公司的周票房是低于0.3亿的吗？',
    'qid5714': '近七天的成交环比大于0并且同比也大于0，那么满足该条件的城市在这七天的日成交量中，最小可达到多少',
    'qid5728': '哪些城市的的可售面积目前超过了1000万平或者11年底高于了1000万平',
    'qid5729': '目前可售面积超1000万的城市有哪几个或者2011年底二线城市可售面积超过1000万平的城市有哪些',
    'qid5734': '11年H2成交超过10万平的同时，H1也在10万平以上的是哪些城市啊',
    'qid5779': '请问哪个公司的2018年1月到11月业务量超过40亿件而且业务量同比小于40的',
    'qid5855': '请问一下啊平均的市净率小于1的股票里面有没有市销率也小于1的股票，有的话他的代码可以告诉我吗',
    'qid5871': '我想知道有哪些城市一个前周的成交量在2000套以上同时啊他的近一月的周均成交也大于2000套的？',
    'qid5927': '平均市净率大于1而且净资产收益率也大于1%的股票市值多少',
    'qid5929': '你好，平均市净率大于1%以及股票净资产收益率也大于1%，那么它的市值是多少啊',
    'qid5949': '成交收盘价大于7.71块或者成交量大于18174.21万手的股票有哪些',
    'qid5950': '哪些股票的成交量大于18174.21万手或者收盘价大于7.71块',
    'qid5951': '我想知道地产板块的股票啊，收盘价大于7.71块或者成交量大于18174.21万手那旮沓的，多吗',
    'qid5953': '请问哪个证券代码一周的成交额超过5亿而且一周的收盘价超过5块钱一股的',
    'qid5954': '我就是想要了解周成交金额高于5亿，还有周收盘价格高于5块钱的证券的代码',
    'qid5977': '哪些国家的养老在社保费率中低于了10%或者医疗和生育占比低于10%',
    'qid6061': '麻烦请告知产能超过10万吨而且销量也能达到10万吨以上的混凝土外加剂公司谢谢。',
    'qid6095': '你知道梅观和水官一日客货车流量总共有多少吗',
    'qid6126': '同比小于5%或者起降同比小于5%的机场旅客吞吐量为多少',
    'qid6127': '旅客吞吐量为多少的机场同比小于5%或者起降同比小于5%',
    'qid6128': '你知道那些机场同比小于5%或者起降同比小于5%的机场的旅客吞吐量吗',
    'qid6235': '想要了解的是威创和盛通这两只股票交易的价格情况',
    'qid6256': '想了解兰州这周均成交金额小于5时，在这一周的成交面积又会有多少',
    'qid6510': '重估净资产小于10的并且股票股价也不足10块的股票评级为什么',
    'qid6585': '你好，有哪些城市一周平均成交的面积超过十还有同比在十以上的？',
    'qid6814': '诶，你知道有几家公司11年EPS小于0.5，受降息影响12年和13年EPS估计也会在0.5以下的呀',
    'qid6847': '请问电视的收视率大于百分之0.2同时市场占有率超过百分之2的都是在什么频道？',
    'qid6865': '你帮我查一下增加发行新股的价格超五块，股票倒挂率也超百分之五的公司叫啥名吧',
    'qid6896': '10年，11年的市盈率都在10以上的都是哪些股啊，其市值多少啊',
    'qid6898': '我想问一下10年，11年其市盈率都在10以上的市值多少啊，都是什么股啊',
    'qid6966': '啊，是这样的，我呢是想咨询一下有没有城市的成交量是小于459的或者前一日成交量不足400的也行，劳您帮我查一下',
    'qid7110': '想知道2017的市价盈利比率达到十倍以上，同时在2019年和2018年本益比预计都超过十倍的公司一共有多少家？',
    'qid7230': '哪些城市的土地成交面积2011同期低于5000万平或2012年至今不足10000万平',
    'qid7232': '土地面积大于0.5亿平或者建筑面积大于3万平的容积率为多少',
    'qid7233': '容积率多少的土地面积大于0.5亿平或者建筑面积大于3万平',
    'qid7234': '你知道土地面积大于0.5亿平或者建筑面积大于3万平的容积率吗',
    'qid7240': '营业收入同比增速低于40%的是大秦铁路、广深铁路、铁龙物流中的哪一个或者营业成本同比增速低于40%的是哪一个',
    'qid7245': '哪些城市的销售面积小于10或者销售量不足300套',
    'qid7246': '在本周的一个销售数据中，销售面积不足10，销售量不足300套，是指哪几个城市',
    'qid7289': '2011年11月成交量同比超过3而且在10月成交量同比也大于3的城市是哪个',
    'qid7352': '你好，我想查询一下收市价低于32.9的股票名字，还有它代码谢谢',
    'qid7513': '最近一周，哪些城市的日均成交量是超过288的',
    'qid7514': '请帮我查询一下平均每天的成交量可以超过288的城市',
    'qid7563': '苏州平江区的橘郡不是在4月的时候开盘了近三百八十四套吗，那现在呢，现在卖出去几套了呀',
    'qid7604': '想要知道预计19年每股收益低于0.4，并且17年每股收益也会小于0.4的是什么证券',
    'qid7761': '我了解到包钢股份季度每股收益是小于1的，对应2018.10.31的收盘价，市盈率是多少',
    'qid7762': '请问包钢股份季度每股收益低于1，那与18年10月31日的收盘价对应，你知道市盈率是多少吗',
    'qid7763': '包钢股份季度每股收益不足1的话，那市盈率呢，与2018.10.31的收盘价对应，会是多少',
    'qid7768': '哪些股票12年的Q1预收款没有超过100亿或者Q1收入没有超过100亿',
    'qid8018': '市值大于100亿或者收益大于0.5亿的股票2018年第三季度营收同比增速最大值为多少',
    'qid8019': '你好请问像市值大于100亿或者收益大于0.5亿这样的股票，它的第三季度营收同比增速最大值是多少',
    'qid8020': '你知道市值大于100亿或者收益大于0.5亿的股票2018年第三季度的最大营收同比增速吗',
    'qid8083': '请问有没有城市日成交量低于2而且日成交环比也低于2',
    'qid8088': '总股本超过18或者市值超过100亿的股票有哪些',
    'qid8089': '市值超100亿或者股本大于18的股票有么，有的话，请详细告诉我',
    'qid8090': '12年EPS大于0.1，并且13年和11年的EPS预计也会大于0.1的证券代码是什么',
    'qid8092': '想要了解一下12年每股盈余超过0.1，13年和11年的每股盈余估值也大于0.1的证券代码',
    'qid8140': '帮我看一下12年5月份有多少个楼盘',
    'qid8155': '有没有什么城市上周成交面积大于10或者本周成交面积大于10的',
    'qid8237': '你知道这个第二季的客栈或者芒果TV的电视剧，播放数量是多少吗？',
    'qid8247': 'PB大于0.5并且PS也大于0.5的股票总共有多少个？',
    'qid8249': '请问一共有多少个PB在0.5以上的股票而且它的PS也是在0.5以上的？',
    'qid8310': '哪些股的PB大于2，或者是RNAV大于15的',
    'qid8311': '麻烦帮我看一下市净率高于2的，或是重估净资产超过15的是什么证券，谢谢',
    'qid8313': '有几个证券的市盈率在10年，11年以及12年都是大于10的',
    'qid8348': '帮我算一下广深和大秦铁路的总净利率',
    'qid8360': '调整后小于1111是多少',
    'qid8465': '我想知道那些用NAV估值在12以下的股票的代码以及属于哪些公司的',
    'qid8566': '想要问一下啊万达院线和大地院线的2019年的第4周的电影票房的情况',
    'qid8630': '18年和19年的EPS预计都超过0.3的证券代码是什么',
    'qid8645': '收盘的价格高于10元，并且涨幅超过25%的公司',
    'qid8646': '最后的收盘价超过10元，涨跌幅也要超过25%的公司',
    'qid8768': '2010年H2不足12个月的城市去年同期的去化时间最高值为多少或者2010年H1一线城市去化时间不足12个月的最大值',
    'qid8821': '你知道这一周青岛的商品房成功交易了多少吗',
    'qid8935': '哪些城市的同比增幅低于0并且环比增幅也小于0',
    'qid8977': '今年第一周周票房多少的电影其票房占比低于10%，每场平均还都低于10人次的',
    'qid9000': '本周一手房成交量超2万平和上周也超2万平而且去年同期超2%的城市有哪些？',
    'qid9001': '有哪些城市这星期一手房成交大于2万平，并且上星期也大于2万，还有去年同期大于2%的？',
    'qid9002': '请问有哪些城市一手房成交在这周超过2万平米和上周超过2万平方米，去年同期还在2%以上的？',
    'qid9135': '在2012年1月和2月成交量环比分别超过1和1，并且在3月和4月也超过1的都是哪些城市',
    'qid9136': '有哪些城市在2012年的1月-4月的成交量与上期相比都是超过1的?',
    'qid9137': '请问一下在12年的1月至4月成交量的环比大于1的城市有哪些？',
    'qid9290': '不是大秦铁路的证券简称是什么',
    'qid9303': '欢聚时代的股票总市值是43.65亿美元，那么它一周可以成交多少万股',
    'qid9360': '预计12年和13年的EPS分别大于1和1，13年的PE估值也大于1的是哪些公司',
    'qid9361': '请问哪个公司12年每股盈余估值超过1，还有13年每股盈余和市盈率估值也大于1的',
    'qid9362': '想要了解一下12年和13年的每股收益预值分别高于1和1，而且13年的本益比也预计会大于1的是什么公司',
    'qid9862': '麻烦跟我说一下这一周收盘价格超过5元，而且涨跌幅也在5%以上的有几家公司？',
    'qid9884': '房地产上市公司中市净率大于5的有哪些？',
    'qid9886': '我想了解房产公司中有哪些市净率超过5？',
    'qid9964': '你好啊，我想问问就是19年第2周全国电影票房排名前十中票房占比大于10%，场均人次还超过10人的有多少部影片啊',
    'qid9965': '你帮我数数有多少部影片是票房占比超过10%，而且啊场均人次还超过10人的呀',
    'qid10265': '请问青岛市12年1到5月这段时间它的房子成交面积已超过200，方便跟我说一下同比11年大概是怎样一个情况吗',
    'qid10307': '哪些城市的二手房成交量上周大于100万平或者当月累计大于100万平',
    'qid10430': '上星期成交量大于2000套或者2011周均成交量大于2000套的城市有哪些',
    'qid10431': '有没有上一周的成交量大于2000套或者2011周均成交数量大于2000套的城市啊，有的话都是哪些城市',
    'qid10462': '你们可以找出有哪些地产类股票收盘价是3元并且跌幅超过百分之-10的不',
    'qid10463': '跌幅超过-10%并且收盘的价格大于3元钱的地产类股票有那几个',
    'qid10464': '能不能查出尾盘价格为大于3元的并且超过-10%跌幅的股票有哪些',
    'qid10635': '哪些公司的股票11年市盈率低于1或者13年收益低于1的',
    'qid10698': '你知道交运行业里有哪些股票在上一周指数大于2000，同时涨跌幅不超过2的吗',
    'qid10767': '对的，你没听错，我要的就是上周涨跌幅小于0，本月也小于0，然后年涨跌幅也小于0的股票名称',
    'qid10914': '有哪些市场分区2013TI收入占比大于10%，2014TI收入占比大于10%，还有2015TI收入占比大于10的？',
    'qid10939': '你能帮我查一下上海机场的免税经营权是不是到期的了呀，是啥时候的啊',
    'qid11056': '你可以告诉我七号那一天收视率高于0.3%的晚间综艺数量吗',
    'qid11163': '成交套数同比11年多少可使2010年前五个月成交套数不足100000或者2011年前五个月成交套数不足100000',
    'qid11176': '我想知道，申通快递市值大于500亿以及中通快递也大于500亿的时候，具体日期哪一天',
    'qid11222': '已经知道本周住房销售同比是小于108.47的，那么它的本周和上周的成交面积分别为多少',
    'qid11223': '我知道还问你吗，我就想知道一下本周和上周的一个成交面积情况有那么难吗，都说了同比低于108.47',
    'qid11752': '想要了解一下总市值超过14亿而且股票价格超过14块钱的公司是哪个',
    'qid11790': '请问一下哪个电影院线现在的影院数大于50和他的一个单银幕的票房大于50万的',
    'qid11791': '想要了解现在影院的数量超50和单个银幕的票房超50万的院线',
    'qid11804': '主要公司静态座位绝对值2017年小于10000或者16年小于10000的公司有哪些',
    'qid11806': '2017年公司静态座位绝对值没有超过10000的公司有哪些或者16年低于10000的是哪些公司',
    'qid11835': '本周涨跌幅低于0的股票的代码是什么或者是本周指数超过4000的股票代码',
    'qid11877': '麻烦请问一下有多少家公司17年的时候市价盈利比率是高于十倍的，而且预计在18年股价收益比率也超过十倍？',
    'qid12182': '请问有哪些城市2011年第二季度的时候土地的流拍率超过3的，还有啊第一季度时候也是超过3的？',
    'qid12215': '请问什么证券代码总的市值超过80亿还有周成交量超过80万股',
    'qid12244': '周涨幅不足10.25%的涨股和跌股名称分别是什么',
    'qid12245': '那些周涨幅没有达到10.25%的涨股和跌股',
    'qid12246': '涨股和跌股的周涨幅没有达到10.25%，它们分别属于哪些股',
    'qid12273': '能给我说说现在都有什么股是涨跌幅小于10%的呀，或者其周转率大于10%的，我说的是这周哦',
    'qid12298': '开盘大于200套或者已签约套数超过20套的是什么项目',
    'qid12299': '哪个项目开盘大于200套或者已签约套数超过20套的',
    'qid12300': '有没有开盘大于200套或者已签约套数超过20套的项目，项目叫什么',
    'qid12461': '请问你们前一日成交超过200的或者日成交超过200的重点城市有哪些？',
    'qid12462': '麻烦你整理一下前一日成交超过200的或者日成交超过200的重点城市有哪些？',
    'qid12517': '调整前月供大于10000或者调整后大于10000，那首付成数多少',
    'qid12587': '17年营收超过100亿美元市值或者股票市值超过100亿美元哪些公司和国家有哪些',
    'qid12638': '你好，就是我想问问啊哪些城市就是这一星期超过了10万平的并且上一周的成交面积也超过10万平的呀',
    'qid12700': '请问一下2012年6月17日A股房地产股最新股票价格大于十五块而且最新市值超过四百五十亿的证券代码是哪个',
    'qid12784': '有没有LED行业的公司前三季度营业收入超过40而且营业收入同比增长率大于40的，他的证券代码是什么',
    'qid12808': '秦皇岛港动力煤价格小幅上涨本期超过600或者上周超过600的有哪些指标',
    'qid12838': '你好，你知道目前有几部好莱坞电影是19年12月20日在北美上映，而且还有望在同一个月引进国内的吗',
    'qid12839': '你帮我查一下有望引进我国，并且19年十二月二十号会在北美地区上映的好莱坞电影共有几部',
    'qid12896': '抱歉，我想知道目前一天成交量就在2以上，而且11年和12年平均每日都成交超过2的一共有几个城市？',
    'qid13070': '请问在11年H2房型的成交面积大于5万平的城市当中有没有哪个城市H1房型成交也大于5万平的',
    'qid13071': '想要知道有没有11年H2房型成交面积超过5万平而且H1房型也超过5万平的城市',
    'qid13088': '麻烦请跟我说一下市净率在3以上的股票中，有哪些市销率平均也是超过3的谢谢。',
    'qid13153': 'Q1-Q3业务量增速超过20的公司你知道吗请问是哪几个',
    'qid13161': '请问上海市上周住宅用地成交了多少宗吗？我想知道它的溢价是多少，我想做投资',
    'qid13235': '请问10年和11年的EPS分别小于2和2，而且12年的EPS估值也小于2的证券都有哪些？',
    'qid13236': '你知道有哪些证券10年的每股盈余都不足2元，11年和12年的预计也不足2元的吗？',
    'qid13237': '你好，我想问一下就是10年每股收益都低于2，11年也低于2，12年预计其每股收益也少于2的是什么证券啊？',
    'qid13261': '全球半导体销售额2017年大于30000万美元而且2018年也大于30000万美元的地区有哪几个',
    'qid13412': '我想了解一下啊，关于辽宁鞍山和本溪地区变质条带铁矿的品味，低于百分之35.58的矿场多吗，具体是哪些',
    'qid13433': '请问哪个公司EPS18E大于0.22而且EPS19E也大于0.22了',
    'qid13534': '请问一下单周的票房在5000万以上的电影，有哪部是票房累计在5000亿以上的？',
    'qid13614': '上个星期成交面积在3以上的公司有没有哪个在这星期的数据当中成交面积也超过3的',
    'qid13665': '诶，你知道有望引进的好莱坞大片中哪一部19年2月8号在北美上映的',
    'qid13754': '平均市净率低于1.1或者PS高于0.84左右的股票有哪些',
    'qid13755': '哪些股票的PS高于0.84或者平均市净率低于1.1',
    'qid13756': '我想了解一点股市行情，就是不是有些股的PS高于0.84或者平均市净率低于1.1嘛，分别是什么股票呢',
    'qid13971': '想要了解1月14到1月20这星期排名第一的电视频道',
    'qid14087': '收盘价大于2块而且EPS2011大于0.2的证券是哪个',
    'qid14176': '有哪些城市上周成交量同比11年高于10，同比10年也高于10，而且上周成交量也超过10的？',
    'qid14177': '上一周成交量同比11年超过10，同比10年超过10，还有上周成交量高于10的都是什么城市？',
    'qid14216': '我想知道上周五综艺收视率超过0.3%的，在湖南台播的都有几个啊',
    'qid14235': '股票总的市值最小为多少时溢价率大于-30或者上涨的幅度超过11.4%',
    'qid14253': '你知道这周电影中有几部的电影票价格平均都超过三十五块，上映的天数还超过十的吗',
    'qid14254': '你可以帮我查一下这星期电影中上映了有十天以上，电影票的价格还高于三十五块钱的有多少部吗',
    'qid14452': '我想知道有几只股票的收盘价大于十五元每股',
    'qid14789': '2018年4月份出版的书写的疗愈力量(原书第3版)是谁写的',
    'qid14891': '我想知道这只小白鼠的购买数量',
    'qid15027': '帮我看看深圳市南山区腾讯科技(深圳)有限公司的公示人数有多少？还有公示金额是多少钱',
    'qid15102': '麻烦跟我说一下北京市朝阳金盏医院的等级谢谢',
    'qid15395': '沈阳药科大学的药学专业的学习形式是什么？',
    'qid15396': '请问沈阳药科大学的药学专业采用什么样的学习形式来学习？',
    'qid15397': '我想知道沈阳药科大学的药学以什么学习方式来进行？',
    'qid15585': '你好，你可以帮我查一下负责检测生产日期为17年5月的平面灯的单位名吗',
    'qid15614': '哪种尺寸的小茶几被放在了一楼客厅',
    'qid15778': '你好啊，我想了解的是把脉雅思语法这本书的页数和涉外礼仪知识这本书的页数',
    'qid16033': '哪些书的总字数和撰写字数都超过了200000字',
    'qid16070': '你知道老师要求购买的初二数学教辅叫什么吗',
    'qid16190': '我想问一下助词“的”它的出现次数大概是多少',
    'qid16205': '哪些材料的需求量超过了100或者单价高于300块',
    'qid16663': '哪个公司的产品是金装幼儿配方奶粉，适合1岁至3岁幼儿并且一盒有400g',
    'qid16664': '400g一盒的金装幼儿配方奶粉，适和1岁至3岁的宝宝，能不能告诉我哪个公司生产的',
    'qid16786': '你帮我查一下天津市的三星公司生产的液晶彩色电视机的抽检结果',
    'qid17020': '诶你知道河北的康达注册资金是多少吗',
    'qid17605': '中国改革开放30年大事记（上）和改革开放30年大事记（下）的索书号分别是多少',
    'qid17606': '我想找两本书的馆藏索书号码，中国改革开放30年大事记上和中国改革开放30年大事记下',
    'qid18084': '在2011年由广西桂林师范大学出版社所出版的题名有哪些呀？其作者是谁呢',
    'qid18229': '你好，我想知道去天津考点天津财经大学应该坐哪些交通工具过去会比较方便',
    'qid18562': '哪些竞赛项目等级为三级且晋升了？',
    'qid18863': '有哪些课程的学时大于30并且授课对象是特招的',
    'qid19296': '新疆自治区有几个沙漠',
    'qid19299': '我想知道科艺中心音乐厅在4月4号晚上七点半有什么活动',
    'qid19514': '佛山市南海威亚纺织有限公司的项目数是多少',
    'qid19554': '汕尾市的技工学校有哪些岗是要求得在招聘单位服务满3周年的呀',
    'qid19555': '汕尾技校要求得在招聘单位服务满3周年的是什么岗啊',
    'qid19658': '你给我查查负责检验生产日期为16年的7月19号的防冻液的机构名',
    'qid19703': '请问一下啊国际标准书号是978-7-5682-3775-8的书叫什么啊，那个国际标准书号是978-7-5682-3702-4的书呢又叫什么',
    'qid19825': '原债权行是建行或者基准日本金余额为32303267.28元的项目有多少个',
    'qid19826': '有几个项目的原债权行是建设银行或者基准日本金余额为32303267.28元',
    'qid20086': '关于13年3月出版的《寻味:行路天下,吃情不减》这本书的内容，你能给我说个大概吗',
    'qid20354': '你知道论语的索取号是什么吗，还有这本易经，索取号又是多少',
    'qid20380': '已知任意三角形a、b、c为三条边长，其它参数的计算公式是什么呢',
    'qid20562': '诶你知道什么单位的岗位是要招1人以上的吗，这些单位你知道它们对学历有没有什么要求吗',
    'qid20849': '诶你知道那个主席台一和主席台二共买了几张吗',
    'qid21145': '诶你帮我查一下呗那本93年7月版本的浮士德多少钱来着',
    'qid21931': '我想知道王府井的德得轩店有什么优惠？',
    'qid22015': '请问2018年7月24号，2018年8月16号和2018年9月18号共检查了多少间网吧呀',
    'qid22016': '2018年7月24号，2018年8月16号和2018年9月18号这几天被检查了多少家网吧，总共多少家',
    'qid22017': '帮我查一下2018年7月24号，2018年8月16号，还有2018年9月18号被检查的网吧的数目',
    'qid22159': '帮我查一下10cm栾树的株数',
    'qid22468': '实验者在不知晓实验结果的前提下，通过自己实验、探索、分析、研究得出结论的探究实验有哪些？',
    'qid23019': '我想问一下音乐学系民族音乐学教师的工作职责是什么',
    'qid23068': '8月15号，8月16号，还有8月17号有哪些活动你知道吗，还有这些活动是在哪举行的呀',
    'qid23069': '你帮我查一下在8月15号，8月16号还有8月17号举办的活动有哪些，这些活动分别是在哪进行的',
    'qid23070': '你好，我想知道8月15日，8月16日和8月17日都有哪些活动，还有这些活动举办的地点是在哪',
    'qid23558': '我问你啊就是北京医院它等级多高呀',
    'qid23859': '你好啊我想查查两本书的出版社名字，一本是外国哲学还有一本是铃与哨',
    'qid24265': '你好啊，我想问问高中化学和高中生物这两个科目的老师招考的人数情况',
    'qid24504': '知道检察官学院要招多少名体育教学的老师',
    'qid25664': '你好，你帮我查一下11年的7月20号那天生产的产品名',
    'qid25823': '你好，你帮我查查有多少家是被勒令要求场馆重新进行改造的呀',
    'qid26252': '想了解瑞安市委宣传部门的新闻中心这个新闻采编岗位计划招聘的人数是多少',
    'qid26316': '我想要查查就是血液科医师岗位的招聘人数和胸外科医师岗位的招聘人数',
    'qid26713': '诶你给我介绍一下哪些公司的什么保险是可以保终身的',
    'qid27244': '请问一下都有哪些砂石开采规模达到了26万吨/年的公司啊',
    'qid28163': '2015年7月华文出版社出版的书是什么',
    'qid28557': '请问323号宿舍存在什么问题',
    'qid28758': '你把那些冠幅在250-300cm之间或者干径在6~8cm的植株名称告诉我',
    'qid29123': '宋论这本书是哪一年出版的',
    'qid29176': '需要硕士学历且招聘人数为1人的科室是哪个',
    'qid29177': '哪个科室的要求是学历为硕士且招1个人',
    'qid29249': '你好，你帮我查一下目前上海被抽检到吃的的有几家店',
    'qid29407': '我想知道任意三角形的面积计算公式',
    'qid29468': '所有自助金额为20万的机构中，哪些只有16名社工',
    'qid29521': '你知道去应聘国际工程设计院的设计师岗位所要求的学历是什么吗',
    'qid29543': '北京市平谷区的第五中学不是要招高中的数学老师吗，那要求什么学历的你知道吗',
    'qid29544': '你好，你帮我查一下北京平谷区第五中学要招啥学历的高中的数学老师来着',
    'qid29575': '请问一下啊插画一班和插画二班分别有多少人',
    'qid29576': '我想知道的是插画班，就是插画1班、插画2班的班级的容量情况',
    'qid29632': '你好啊我想要知道的是什么出版社出版的《创意大开窍》和《阿尔喀比亚德》这两本书',
    'qid30002': '我想了解一下关于这个单相电能表产品，都有哪些浙江的公司在生产',
    'qid30003': '你知道生产单相电子式的电能表的浙江企业有哪些吗',
    'qid30468': '这些面料有效幅宽为4米的威尔顿地毯是什么公司的产品',
    'qid30531': '我想问问啊《周易》入门1班和《周易》入门2班的主讲教师是同一个人吗，叫什么名字呢',
    'qid30532': '请问你一下啊《周易》入门1班、《周易》入门2班的主讲的老师叫什么',
    'qid30589': '就是我想查一本是就是他的编号是2-03的书是什么呢',
    'qid30690': '请问一下啊成语大词典的作者叫什么名字啊还有汉语成语大词典的作者的名字又是什么',
    'qid30691': '你好啊我想要知道的是成语大词典的话谁是作者啊还有汉语成语大词典的作者叫什么啊',
    'qid31027': '签发量/拒签量多少的产品规格为10g/瓶（20%，50ml）产品名称是人血白蛋白',
    'qid31744': '我要怎么去四星级雅都大酒店',
    'qid31997': '你知道星期一到星期日在浙江少儿频道放的动画片叫什么呢',
    'qid32097': '你好，你帮我查一下北京市有哪些公司的什么产品被抽检了',
    'qid32098': '我想知道这次抽检的是北京哪些公司的什么饮品呀',
    'qid32284': 'Feb2000就出版的有几本期刊呀',
    'qid32671': '你知道这次被抽检的白砂糖是从上海哪些单位抽取的吗',
    'qid32672': '你好，你帮我查一下接受检验的白砂糖样品分别是抽取上海哪些单位的',
    'qid32707': '诶你知道8月15号到8月19号的上午9点到下午5点半有啥活动吗',
    'qid32762': '你知道叫现代生物学的实验室计划要买几只2kg的活鸡吗',
    'qid32989': '我想查一下啊，企业文化的第三版到的页数是多少，职业规划与成功素质训练的第二版页数又是多少',
    'qid33533': '哪种产品是石家庄美洁卫生用品厂在2017年8月1号生产的',
    'qid33534': '17年8月1日的时候石家庄美洁用品厂生产了什么产品',
    'qid33956': '终结者第一部和终结者第二部的容量分别是多少',
    'qid34884': '可以帮我查查医学检验岗有说限制要多少岁吗还有影像诊断岗呢有说限制要多少岁吗',
    'qid35170': '雅兰家私工程有限公司进行土地抵押的是哪个行业的',
    'qid35172': '哪个行业被雅兰家私工程有限公司进行土地抵押了',
    'qid35618': '大学英语自学教程上册和大学英语自学教程下册的作者是谁呀',
    'qid35619': '你好，大学英语自学教程上册和大学英语自学教程下册是由谁编写你知道吗',
    'qid35620': '请问一下教材大学英语自学教程上册和大学英语自学教程下册的作者是哪位',
    'qid36149': '我想问一下高淳区汶溪路的紫雅苑二期的开工日期',
    'qid36212': '积极的情绪是哪个出版社出版的呀，我只知道是周雅写的',
    'qid36635': '请问盐城市第一小学教育集团招聘女音乐老师对学历学位有要求吗',
    'qid36671': '你好啊我想问问就是国际标准书号是978-7-5560-7498-3的书是啥还有啊国际标准书号是978-7-122-32828-1的书又是啥',
    'qid36672': '我知道国际的标准书号可以查书名吗，我想查查两本书书名，一本是978-7-5560-7498-3另一本是978-7-122-32828-1',
    'qid36742': '在市面售卖的糕点都有哪些是检验合格的呢？',
    'qid36920': '你帮我查一下卖方需要提交的资料名',
    'qid37297': '哪个公司会生产这种TDR102Z型的电动自行车',
    'qid37501': '你帮我查一下这个糖类抗原测定，要是只做一项的话，我要给多少钱啊',
    'qid37668': '帮我统计一下河南的图书馆数量是多少',
    'qid37849': '北京有什么企业吗？',
    'qid38163': '钻石牌有源音箱是什么公司的商品',
    'qid38959': '你好，你知道静脉抽血这个项目一个人做1次要花费多少吗',
    'qid38960': '你帮我查一下如果我一人做1次静脉抽血的话，那我要给几块钱啊',
    'qid39168': '你好，请帮我查一下白说的书号，就白岩松写的那本',
    'qid39273': '哪些商品的卖价是超过10块或者进购价格高于10块的',
    'qid39427': 'iphone A1586是什么时候放进仓库的',
    'qid39544': '两全保险中韩悦安康A款是什么公司的产品',
    'qid40175': '这款光大永明的产品光大永明安鑫福年金保险，风险等级高不高啊',
    'qid40366': '你帮我查一下那些被抽检产品的江苏的公司叫啥名来着',
    'qid40505': '河南哪个公司被抽取了一部分的样品然后送去检验了',
    'qid40565': '帮我看一下哪个小学在招教英语的小学教师',
    'qid40568': '哪些粤语歌是王菲唱的',
    'qid41164': '你能帮我查一下这本出版社是金城出版社，名叫忍耐的智慧的书它的出版时间吗',
    'qid41451': '我想知道徙.2017这本书的责任者的名字？',
}

dev_question_mapping = {
    'qid236': '知否在芒果TV的平均收视有多高？',
    'qid300': '同比增长超过100%的城市机器本周的均成交面试是是多少，帮我查找一下',
    'qid314': '抱歉，帮我查查17年的时候为项目融资而增发的证券有哪些',
    'qid379': '2014年价格不是1111的证券简称是什么',
    'qid486': '一线有哪几个城市12年4月的房子成交面积高于10的同时啊11年的成交均值高于10的？',
    'qid509': '诶，PB低于3的都是什么股啊',
    'qid570': '哪些电影的周票房大于2557.5万，票房扎比超过5%以及场均人次大于5的',
    'qid571': '周票房大于2557.5万，票房扎比超过5%以及场均人次大于5的影片有哪些',
    'qid572': '你知道周票房大于2557.5万，票房扎比超过5%以及场均人次大于5的影片名称吗',
    'qid585': '2017年股票收益比率大于15%或者平均市净率大于2的股票有几支啊',
    'qid586': '你知道2017年股票收益比率大于15%或者平均市净率大于2的股票有多少吗',
    'qid600': '在2017年高于20的公司是哪些或者资本开2017H1超过20的快递公司有哪些',
    'qid601': '2017年高于20或者2017H1高于20的资本开是哪几家公司的',
    'qid603': '请问一下2012年6月11号10APE也大于17而且11APE也大于17的证券简称是什么',
    'qid605': '喷吹煤产地价格上个月大于1000元或者上一年大于1000元的发热量/规格是多少',
    'qid606': '那些喷吹煤产地价格在上个月或者上一年每吨超过1000块的指标发热量/规格是多少',
    'qid607': '指标发热量/规格是多少时喷吹煤产地价格在上个月或者上一年每吨超过1000块',
    'qid631': '你帮我算一算2019年，还有2020年的股价收益比率估值都高于20%的航空公司它们收盘的价格要是加起来的话会达到多高呀',
    'qid634': '你可以帮我查一下福州的可售面积预计在2012年可以有多大吗',
    'qid731': '2010年，H1去化时间不足10，同年H2为多久',
    'qid732': '你好，10年H2去化时间出来了吗，多久，H1还不足十年呢',
    'qid771': '预计在2020年通车的高铁线路，有哪条线路的长度超过了一百公里，线路投资了一百亿以上的',
    'qid804': '你好，你知道收盘的价格也在4元以上，市值超4亿，还有股本也超4亿股的是哪些证券吗',
    'qid809': '诶，你知道17年定增的目的是为了配套融资的有几家公司啊',
    'qid896': '麻烦请告知杭州市12年平均每周成交多少，已知在11年平均每周成交少于10的.',
    'qid905': '你知道珠三角地区的什么城市上一周就成交了有100套以上，或是其成交量的同比增长超过100的吗',
    'qid990': '麻烦咨询一下环比高于1的，或者最近8天的日均环比在1以上的城市总共有多少？',
    'qid1111': '东莞住宅期房一月和二月成交面积分别超过9万平和10万平的有哪几年',
    'qid1112': '2007到2012这几年，成交面积在一月和二月份有没有分别超9万和10万平方米的',
    'qid1113': '哪年的住宅期房分别在一月和二月份成交面积超过了9万平和10万平',
    'qid1116': '最新的市值不足204亿的股票多不多啊，能不能告诉我他们的的股票代码和名称',
    'qid1216': '哪些生产线的总产能小于了100万吨或者在产产能不足100万吨',
    'qid1218': '总产能小于100万吨的生产线有哪些啊或者呢告诉我在产产能不足100万吨的生产线',
    'qid1232': '哪些城市的环比数低于38.9%或者上周成交不足2327套',
    'qid1233': '哪些城市适合买房，上周成交住房不到2327套或者环比数不到38.9%的城市有吗',
    'qid1353': '今年第一周全国电影票房排名前十中有多少部电影是周票房超过2000万，或者是票房占比大于10%的，或者是平均每场大于10人次的',
    'qid1354': '你好，今年第1周全国电影票房排名前十中周票房大于2000万，或是票房占比大于10%，又或者是平均下来每场多于10人次的影片有几部你知道吗',
    'qid1392': '目前有多少部好莱坞大片是2019年1月11号在北美上映的',
    'qid1393': '你帮我查一下2019年1月11号在北美上映的好莱坞电影数量吧',
    'qid1397': '芒果TV的声入人心的网络点击率有多少？',
    'qid1398': '你能告诉我芒果TV的快乐大本营在这些综艺中排第几吗？',
    'qid1417': '新世界中国地产有限公司它的最新股价在5以下，你知道它的最新市值吗',
    'qid1421': '你好，请告诉我在2010年土地面积超过10和2011年土地面积超过10，同时累计同比在10以上的城市谢谢。',
    'qid1422': '我想咨询一下三线有哪些城市在10年的土地面积在10以上和11年土地面积在10以上而且累计同比也超过了10',
    'qid1547': 'EPS18E大于0.4，EPS19E也大于0.4而且EPS20E也超过了0.4的公司简称是什么',
    'qid1574': '哪些城市日成交大于500万平或者前一日成交大于500万平',
    'qid1591': '帮我查一下卧龙地产在12年EPE是多少，我只查到他11EPE的数值是高于10的',
    'qid1610': '哪些城市现在可售面积超过400或者在2011年底超过400的',
    'qid1743': '最新业务量数据同比增速一月份大于5%而且二月份和三月份也大于5%的航空公司有几个',
    'qid1758': '福州市2012年1月和2012年3月平均成交了有多大面积的住房呀',
    'qid1759': '福州在12年的1月份和12年3月份住宅总的成交面积的均值吗',
    'qid1760': '你帮我算一下福州2012年1月和2012年3月住房成交面积的平均数吧',
    'qid2096': '长度超过5000米的路有哪些？',
    'qid2114': '请问一下康奈尔大学在什么国家，还有耶鲁大学？',
    'qid2139': '我想去应聘初中部的老师，你帮我查查如果我应聘初中美术科目和初中音乐科目的话专业需要满足什么条件',
    'qid2159': '你好，你帮我查一下长沙货运中心货运服务岗的招聘人数',
    'qid2160': '我想知道长沙市货运中心货运服务员的招聘数目',
    'qid2197': '香港的电视剧酒店风云一共多少集',
    'qid2198': '你知道那部香港的电视剧酒店风云总共多少集吗',
    'qid2199': '你帮我查一下香港的电视剧酒店风云有多少集',
    'qid2352': '你知道那些要求30周岁或40周岁以下年龄的是啥岗吗',
    'qid2531': '页码为369页或者面向大众读者的书是什么',
    'qid2582': '台州鼎尚卫浴的什么产品是16年5月31日生产的，还被抽样检测的呀',
    'qid2726': '有多少个项目在2016年开工，17年就完工的',
    'qid2727': '我想知道2016年开工，2017年就建成的项目有多少个',
    'qid2891': '哈克·费恩历险记这部剧是中国国际电视总公司引进的，请问一共有多少集',
    'qid3079': '帮我查一下郑一编著的你就是不懂忍耐这本书的出版单位',
    'qid3275': '你好啊我是学助产护理的专业请问下适合什么职位的专业招聘要求呢',
    'qid3402': '由交易所付费的付费截止日期',
    'qid3606': '池舒涵写的这本叫纳兰性德的书籍被哪个出版社出版了',
    'qid3698': '请问金属有机国家重点实验室黄正小组招研究助理的专业要求是什么',
    'qid4293': '2015年10月30号生产了什么型号的智能马桶盖',
}

test_question_mapping = {
    'qid297': '你知道三线有哪些城市在11年上半年和下半年一手房成交都超过5万平的？',
    'qid299': '关于一手房交易中，11年上半年和下半年都达到5万平以上的城市都有哪些？',
    'qid3804': '青铜器辨伪三百例上集和青铜器辨伪三百例下集作者是谁啊',
    'qid3805': '你知道青铜器辨伪三百例上集和青铜器辨伪三百例下集的作者吗',
    'qid3806': '你好啊，我想知道那个青铜器辨伪三百例上集和青铜器辨伪三百例下集是谁编的呀',
}

def fix_province_and_region(ex):
    question = ex['question']
    if '北上' in question or ('广深' in question and '广州' in ex['query']) or '苏杭' in question or '津厦' in question or '青和宁' in question or '蓉渝' in question or '长和蓉' in question:
        pmap = {'北上': '北京上海', '广': '广州', '深': '深圳', '杭': '杭州', '苏': '苏州', '津': '天津', '厦': '厦门', '青和宁': '青岛和南京', '蓉渝': '成都重庆', '长和蓉': '长沙和成都'}
        ex['question'] = re.sub('(' + '|'.join(sorted(pmap.keys(), key=lambda x: - len(x))) + ')', lambda match: pmap[match.group(0)], question)
    elif '一二线城市' in question or '二三线城市' in question or '一二三线' in question or '一二三四线' in question:
        pmap = {'一二线': '一线城市和二线', '二三线': '二线城市和三线', '一二三线': '一线城市、二线城市和三线', '一二三四线': '一线城市、二线城市和三四线'}
        ex['question'] = re.sub('(' + '|'.join(sorted(pmap.keys(), key=lambda x: - len(x))) + ')', lambda match: pmap[match.group(0)], question)
    elif '线城市' in question and re.search(r'[一二三]线[^城]', question):
        ex['question'] = re.sub(r'([一二三]线)([^城])', lambda match: match.group(1) + '城市' + match.group(2), question)
    elif '机场' in question and re.search(r't1t2', question, flags=re.I):
        ex['question'] = re.sub(r't1t2', 'T1, T2', question, flags=re.I)
    elif '东部和中部地区' in question:
        ex['question'] = question.replace('东部和中部地区', '东部地区和中部地区')
    elif '机荷东段西段' in question:
        ex['question'] = question.replace('机荷东段西段', '机荷东段和机荷西段')
    elif '一二楼报告厅' in question or '一二层报告厅' in question or '一层和二层的报告厅' in question:
        pmap = {'一二楼报告厅': '一楼报告厅和二楼报告厅', '一二层报告厅': '一层报告厅和二层报告厅', '一层和二层的报告厅': '一层报告厅和二层报告厅'}
        ex['question'] = re.sub('(' + '|'.join(sorted(pmap.keys(), key=lambda x: - len(x))) + ')', lambda match: pmap[match.group(0)], question)
    else: return False
    return True

def fix_train_typos(ex):
    q, sql = ex['question'], ex['query']
    mappings = {'同灵妃': '通灵妃', '狂遍全世界': '逛遍全世界', '花镜': '花境', '博士或者研究生': '博士研究生'}
    for key in mappings:
        if key in q:
            ex['question'] = q.replace(key, mappings[key])
            return True
    if '小学英语' in q and ('小学老师' in sql or '小学教师' in sql or '小学教学' in sql):
        ex['question'] = q.replace('小学英语', '教英语的小学')
    elif '高中数学' in q and ('高中老师' in sql or '高中教师' in sql or '高中教学' in sql):
        ex['question'] = q.replace('高中数学', '教数学的高中')
    elif ('深圳' in sql and '深' not in q) and ('上海' in q and '上海' not in sql):
        ex['question'] = q.replace('上海', '深圳')
    elif re.search(r'科研岗位1[，,和]2', q):
        ex['question'] = q.replace('2', '科研岗位2')
    elif re.search(r'终结者1[，,和]2', q):
        ex['question'] = q.replace('2', '终结者2')
    elif re.search(r'主席台1[，,和]2', q):
        ex['question'] = q.replace('2', '主席台2')
    elif '居延汉简研究上下' in q:
        ex['question'] = q.replace('居延汉简研究上下', '居延汉简研究上、居延汉简研究下')
    elif '一二名' in q or ('一二' in q and '排' in q):
        ex['question'] = q.replace('一二', '第一和第二')
    elif ('20亿' in q and '50' not in q) and ('总市值' in sql and '50' in sql and '20' not in sql):
        ex['question'] = q.replace('20亿', '50亿')
    elif (('1年' in q or '一年' in q) and '12' not in q) and ('"12"' in sql):
        ex['question'] = re.sub(r'[1一]年', '12个月', q)
    elif ('4' in q and '14' not in q) and ('收盘价' in sql and '14' in sql):
        ex['question'] = q.replace('4', '14')
    elif ('当月累计成交量' in q and '124' not in q) and ('当月累计成交量' in sql and '124' in sql):
        ex['question'] = q.replace('100', '124').replace('124', '100', 1)
    elif ('1000' in q and '1025' not in q) and ('1025' in sql and '1000' not in sql):
        ex['question'] = q.replace('1000', '1025')
    elif ('1000万人' in q and '2000' not in q) and ('"2000"' in sql and '东部地区' in sql):
        ex['question'] = q.replace('1000', '2000')
    elif ('800' in q and '805' not in q) and ('805' in sql and '800' not in sql):
        ex['question'] = q.replace('800', '805')
    elif ('两千年' in q and '2000' not in q) and ('"2000"' in sql):
        ex['question'] = q.replace('两千年', '2000年')
    elif ('2018Q1' in q and '40' not in q) and '40' in sql:
        ex['question'] = q.replace('10', '40')
    elif ('300' in q and '311' not in q) and '311' in sql:
        ex['question'] = q.replace('300', '311')
    elif ('平均票价' in q and '30' in q) and ('平均票价' in sql and '35' in sql):
        ex['question'] = q.replace('30', '35')
    elif '1300万' in q and '1384' in sql:
        ex['question'] = q.replace('1300', '1384')
    elif '50亿' in q and '60' in sql and '净利润' in sql:
        ex['question'] = q.replace('50', '60')
    elif '20' in q and '50' not in q and 'EPS20E' in sql and '50' in sql:
        ex['question'] = re.sub(r'20([^年])', lambda m: '50' + m.group(1), q)
    elif '16000' in q and '155643' in sql:
        ex['question'] = q.replace('16000', '155643')
    elif '160000' in q and '168212' in sql:
        ex['question'] = q.replace('160000', '168212').replace('1300', '1260')
    elif '半年' in q and '6' not in q and '6' in sql:
        ex['question'] = q.replace('半年', '6个月')
    elif '17000亿' in q and '17261' in sql:
        ex['question'] = q.replace('17000', '17261')
    elif '200' in q and '2010成交面积' in sql and '120' in sql:
        ex['question'] = q.replace('200', '120')
    elif '1200公里' in q and '1238' in sql:
        ex['question'] = q.replace('1200', '1238')
    elif ('3500' in q or '三千五' in q ) and '3275' in sql:
        ex['question'] = re.sub(r'(3500|三千五)', '3275', q)
    elif '4亿美元' in q and ('市值/亿美元' in sql and '"5"' in sql):
        ex['question'] = q.replace('4亿', '5亿')
    elif '6盒' in q or '六盒' in q:
        ex['question'] = re.sub(r'(6|六)盒', lambda m: m.group(1) + '盒子', q)
    elif '世贸' in q and '世茂' in sql: ex['question'] = q.replace('世贸', '世茂')
    else: return False
    return True

def amend_examples_in_dataset(dataset: dict, choice: str = 'train'):
    count = 0
    if choice == 'train':
        for ex in dataset:
            if ex['question_id'] in train_question_mapping:
                ex['question'] = train_question_mapping[ex['question_id']]
            elif fix_province_and_region(ex): pass
            elif fix_train_typos(ex): pass
            else: count += 1
    elif choice == 'dev':
        for ex in dataset:
            qid, q, sql = ex['question_id'], ex['question'], ex['query']
            if qid in dev_question_mapping:
                ex['question'] = dev_question_mapping[qid]
            elif '科研岗位1，2' in q:
                ex['question'] = q.replace('科研岗位1，2', '科研岗位1、科研岗位2')
            elif '13年到15年' in q:
                ex['question'] = q.replace('13年到15年', '13年，14年到15年')
            elif '第一' in q and '排名' in sql and '11' in sql:
                ex['question'] = q.replace('第一', '前十')
            elif ('25' in q and '25' not in sql) and ('52' in sql and '52' not in q):
                ex['question'] = q.replace('25', '52')
            elif '一年半' in q and '36' in sql:
                ex['question'] = q.replace('一年半', '36个月')
            elif '3400万平' in q and '3443' in sql:
                ex['question'] = q.replace('3400万平', '3443万平')
            else: count += 1
    else:
        for ex in dataset:
            qid, q = ex['question_id'], ex['question']
            if qid in test_question_mapping:
                ex['question'] = test_question_mapping[qid]
            elif '北上广' in ex['question']:
                ex['question'] = ex['question'].replace('北上广', '北京、上海和深圳')
            else: count += 1
    print('Fix %d examples in the %s dataset' % (len(dataset) - count, choice))
    return dataset

def amend_tables(tables_list, db_file):
    contents = load_db_contents(db_file)
    tables = {db['db_id']: db for db in tables_list}
    db_cells = {db: extract_db_contents(contents, tables[db]) for db in contents}
    count = 0

    def zero_ahead(cv):
        return str(cv).startswith('0') and (not str(cv).startswith('0.')) and (not float_equal(cv, 0))

    def check_type(cvs, ct, col_name):
        if re.search(r'isbn', col_name, flags=re.I): return 'text'
        cvs = [c for c in cvs if str(c).lower() not in ['none', '-', '--', 'null', 'nan']]
        if len(cvs) == 0: return ct # do not change
        all_endswith_zero, all_endswith_point = True, True # maybe special format
        for cv in cvs:
            if is_number(cv) and 'e' not in str(cv) and not zero_ahead(cv):
                if not str(cv).endswith('.0'): all_endswith_zero = False
                if not str(cv).endswith('.'): all_endswith_point = False
                continue
            return 'text'
        if all_endswith_zero or all_endswith_point: return ct
        return 'real'

    for db in tables_list:
        db_id = db['db_id']
        cells = db_cells[db_id]
        column_types = db['column_types']
        for cid, cvs in enumerate(cells):
            if cid == 0: continue
            raw_ct = column_types[cid]
            new_ct = check_type(cvs, raw_ct, db['column_names'][cid][1])
            if new_ct != raw_ct:
                count += 1
                db['column_types'][cid] = new_ct
                # print('Column[%s] -> DB[%s]' % (db['column_names'][cid], db['db_id']))
                # print('Raw type: %s -> Cell type: %s' % (raw_ct, new_ct))
                # print('Candidate cells: [%s]\n' % ('|'.join(cvs[:5])))
    print('In total, alter %d column types .' % (count))
    return tables_list


if __name__ == '__main__':

    data_dir = DATASETS['nl2sql']['data']
    table_path = os.path.join(data_dir, 'tables.json')
    origin_table_path = os.path.join(data_dir, 'tables.original.json')
    update_table_path = origin_table_path if os.path.exists(origin_table_path) else table_path
    tables = amend_tables(json.load(open(update_table_path, 'r')), DATASETS['nl2sql']['database'])
    if not os.path.exists(origin_table_path):
        shutil.copyfile(table_path, origin_table_path)
    json.dump(tables, open(table_path, 'w'), indent=4, ensure_ascii=False)

    for data_split in ['train', 'dev', 'test']:
        dataset_path = os.path.join(data_dir, data_split + '.json')
        origin_dataset_path = os.path.join(data_dir, data_split + '.original.json')
        if os.path.exists(origin_dataset_path):
            dataset = json.load(open(origin_dataset_path, 'r'))
        else:
            dataset = json.load(open(dataset_path, 'r'))
            shutil.copyfile(dataset_path, origin_dataset_path)
        dataset = amend_examples_in_dataset(dataset, data_split)
        json.dump(dataset, open(dataset_path, 'w'), indent=4, ensure_ascii=False)